<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GousBahurupiPortfolio: Showcasing Creativity</title>
    <link rel="stylesheet" href=".\style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

</head>

<body>
    <header>
        <nav id="navBar">

            <div class="left">
                <div class="left"><img src="./OIG3.jpg" alt="Logo">Gous's Portfolio</div>
                <div class="right">

                </div>

        </nav>

    </header>
    <div class="DropDown">
        <div class="Heading">
            <div class="drop"><img src="./dropD.png" alt="DropDown icon"></div>
        </div>
        <a href="#navBar">
            <div class="content">Home</div>
        </a>
        <a href="#AboutSection">
            <div class="content">About</div>
        </a>
        <a href="#EducationSection">
            <div class="content">Education</div>
        </a>
        <a href="#Skills">
            <div class="content">Skills</div>
        </a>
        <a href="#Projects">
            <div class="content">Projects</div>
        </a>
        <a href="#certification">
            <div class="content">Certifications</div>
        </a>
        <a href="#Contact">
            <div class="content" id="Lcontent">Contact Me</div>
        </a>

    </div>
    <main>
        <section id="FirstSection">
            <div class="leftSection">
                Hi, My name is <span class="NM">Gous</span>
                <div>and I am a
                    <span id="element"></span>
                </div>
            </div>
            <div class="rightSection">
                <img src="./Program.png" alt="Developer">
            </div>

        </section>

        <section id="AboutSection">
            <br>
            <hr>
            <span>Who am I?</span>
            <h1>About Me</h1>
            <div class="profile">
                <div class="left">
                    <img src="./My.jpeg" alt="My Pics">
                </div>
                <div class="Right">
                    <div><b>Name: </b>Gous Dadaso Bahurupi</div>
                    <div><b>Date of birth: </b>July 4,2006</div>
                    <div><b>Address: </b>Hingangaon, Hatkanangle, Kolhapur, Maharashtra.</div>
                    <div><b>Email: </b>gousbahurupi5@gmail.com</div>
                    <div><b>phone: </b>+91-8767571045</div>
                </div>
            </div>

        </section>

        <section id="EducationSection">
            <br>
            <hr>
            <span>What I have done so far?</span>
            <h1>Education</h1>
            <a class="left-arr">
                <div>&#171</div>
            </a>
            <a class="right-arr">
                <div>&#187</div>
            </a>
            <div class="Education" id="parent">
                <div class="Sections" class="child">
                    <div class="year"><b>2022</b></div>
                    <div class="Elogo">
                        <img src=".\ssc.png" alt="SSC">
                    </div>
                    <div class="Einfo">
                        <h1 class="hd">Education: </h1>
                        SSC
                        <br><br>
                        <h1>School name: </h1>
                        New English School & junior college,Kumbhoj
                        <br><br>

                        <h1>Description :</h1>I have completed my highschool education from New English School & junior
                        college,Kumbhoj. I Scored 89.80% in SSC Board Exam.
                        <br><br>


                    </div>
                </div>
                <div class="Sections" class="child">
                    <div class="year"><b>2024</b></div>
                    <div class="Elogo">
                        <img src=".\msbte.png" alt="Diploma">
                    </div>
                    <div class="Einfo">
                        <h1 class="hd">Education: </h1>
                        Diploma in Computer Science & Engineering
                        <br><br>
                        <h1>College name: </h1>
                        DKTE's Yashwantrao Chavan Polytechnic, Ichalkaranji.
                        <br><br>

                        <h1>Description :</h1>I'm Currently Studying at DKTE's Yashwantrao Chavan Polytechnic,
                        Ichalkaranji in 2nd Year Computer Science & Engineering Branch.
                        <br><br>


                    </div>
                </div>
            </div>
        </section>

        <section id="Skills">
            <br>
            <hr>
            <span>What skills have I Developed?</span>
            <h1>Skills</h1>
            <div class="containor">

                <div class="progress-box">
                    <div class="meta">
                        <span class="title">HTML</span>
                        <span class="item-val">80%</span>
                    </div>
                    <div class="progress-bg">
                        <div class="progress-bar, html-bg">

                        </div>
                    </div>
                </div>

                <div class="progress-box">
                    <div class="meta">
                        <span class="title">CSS</span>
                        <span class="item-val">85%</span>
                    </div>
                    <div class="progress-bg">
                        <div class="progress-bar, css-bg">

                        </div>
                    </div>
                </div>

                <div class="progress-box">
                    <div class="meta">
                        <span class="title">JAVASCRIPT</span>
                        <span class="item-val">50%</span>
                    </div>
                    <div class="progress-bg">
                        <div class="progress-bar, javas-bg">

                        </div>
                    </div>
                </div>

                <div class="progress-box">
                    <div class="meta">
                        <span class="title">SQL</span>
                        <span class="item-val">90%</span>
                    </div>
                    <div class="progress-bg">
                        <div class="progress-bar, sql-bg">

                        </div>
                    </div>
                </div>

                <div class="progress-box">
                    <div class="meta">
                        <span class="title">PYTHON</span>
                        <span class="item-val">70%</span>
                    </div>
                    <div class="progress-bg">
                        <div class="progress-bar, pyt-bg">

                        </div>
                    </div>
                </div>

                <div class="progress-box">
                    <div class="meta">
                        <span class="title">VB .NET</span>
                        <span class="item-val">85%</span>
                    </div>
                    <div class="progress-bg">
                        <div class="progress-bar, vb-bg">

                        </div>
                    </div>
                </div>
                <div class="progress-box">
                    <div class="meta">
                        <span class="title">project management</span>
                        <span class="item-val">85%</span>
                    </div>
                    <div class="progress-bg">
                        <div class="progress-bar, vb-bg">

                        </div>
                    </div>
                </div>
                <div class="progress-box">
                    <div class="meta">
                        <span class="title">Communication</span>
                        <span class="item-val">85%</span>
                    </div>
                    <div class="progress-bg">
                        <div class="progress-bar, vb-bg">

                        </div>
                    </div>
                </div>


            </div>
        </section>

        <section id="Projects">
            <br>
            <hr>
            <span>What I have achived through my projects?</span>
            <h1>Projects</h1>
            <div class="proj" id="proj-parent">
                <div class="Sections">
                    <div class="images">
                        <img src=".\ganapati.PNG" alt="Divine Ganesha: A C Graphics Representation">
                    </div>
                    <div class="title">
                        Divine Ganesha: A C Graphics Representation
                    </div>
                </div>
                <div class="Sections">
                    <div class="images">
                        <img src=".\tic.PNG" alt="Tic Tac Toe game using HTML, CSS, and JavaScript">
                    </div>
                    <div class="title">
                        Tic Tac Toe game using HTML, CSS, and JavaScript
                    </div>
                </div>
                <div class="Sections">
                    <div class="images">
                        <img src=".\icon.ico" alt="Certify: Bonafide Seneration System Using VB.NET">
                    </div>
                    <div class="title">
                        Certify: Bonafide Seneration System Using VB.NET
                    </div>
                </div>
                <div class="Sections">
                    <div class="images">
                        <img src=".\Portfolio.PNG" alt="GousBahurupiPortfolio: Showcasing Creativity">
                    </div>
                    <div class="title">
                        GousBahurupiPortfolio: Showcasing Creativity
                    </div>
                </div>
                <div class="Sections">
                    <div class="images">
                        <img src=".\Electric.PNG" alt="Electricity Billing System Using Java">
                    </div>
                    <div class="title">
                        Electricity Billing System Using Java
                    </div>
                </div>
                <div class="Sections">
                    <div class="images">
                        <img src=".\manual.PNG" alt="Ganapati">
                    </div>
                    <div class="title">
                        DiplomaManuals: Your Guide to Success
                    </div>
                </div>
            </div>
        </section>

        <section id="certification">
            <br>
            <hr>
            <span>Which achievements or certifications am i proud of and do they keep me motivated?</span>
            <h1>Certifications & Achivements</h1>
            <div class="slider">
                <ul>
                    <img src=".\certificate\A-Amazon.PNG" alt="certificate">
                    <img src=".\certificate\D-Amazon.PNG" alt="certificate">
                    <img src=".\certificate\G-Amazon.PNG" alt="certificate">
                    <img src=".\certificate\A-Backend.PNG" alt="certificate">
                    <img src=".\certificate\A-C++@DSA.PNG" alt="certificate">
                    <img src=".\certificate\D-C++@DSA.PNG" alt="certificate">
                    <img src=".\certificate\G-C++@DSA.PNG" alt="certificate">
                    <img src=".\certificate\A-Deployment.PNG" alt="certificate">
                    <img src=".\certificate\D-Deployment.PNG" alt="certificate">
                    <img src=".\certificate\G-Deployment.PNG" alt="certificate">
                    <img src=".\certificate\Forage.PNG" alt="certificate">
                    <img src=".\certificate\IBM-SQL.PNG" alt="certificate">
                </ul>
            </div>
        </section>

        <section id="Contact">
            <br>
            <hr>
            <span>What is the preferred method for you to be contacted?</span>
            <h1>Contact Me</h1>
            <div class="contain">
                <ul>
                    <a
                        href="https://linkedin.com/comm/mynetwork/discovery-see-all?usecase=PEOPLE_FOLLOWS&followMember=gous-bahurupi-28a914266"><img
                            src=".\contact\linkedin.png" alt="Linkedin"></a>
                    <a href="https://www.instagram.com/gous_bahurupi?igsh=bmxtemU3eHhlcTB2.com"><img
                            src=".\contact\insta.png" alt="instagram"></a>
                    <a href="https://youtube.com/@gousbahurupi?si=lVMWwPI_dHUspGdR"><img src=".\contact\youtube.png"
                            alt="instagram"></a>
                    <a href="https://github.com/gousbahurupi"><img src=".\contact\git.png" alt="GitHub" class="git"></a>
                </ul>
            </div>
        </section>
        <div>
            <hr>
        </div>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Student.', 'Coder.', 'web Developer.', 'Web Designer.', 'Engineer.'],
            typeSpeed: 100,
        });
    </script>
</body>

</html>