@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: outfit;
}

body {
    background: #dadada;

}

body {

    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    text-align: center;
    padding: 0%;
    background-color: rgb(31, 1, 37);
    color: white;
    align-items: center;
    justify-content: center;

}

header {
    width: 100%;
}

nav {
    align-content: center;
    display: block;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 70px;
    background-color: rgb(101, 1, 121);
}

nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    color: rgb(212, 0, 212);
    font-size: 1.04rem;
}

.DropDown {
    justify-content: right;
    z-index: 2;
    position: fixed;
    display: block;
    right: 40px;
    top: 10px;
    width: 200px;
    height: 50px;
    background-color: transparent;
    border-radius: 10px;
}

.DropDown .Heading {
    justify-content: space-between;
    position: sticky;
    display: flex;
    align-items: normal;
    right: 0px;
    top: 0px;
    width: 200px;
    height: 50px;
    font-size: 20px;
    background-color: rgba(101, 1, 121, 0.411);
    border-radius: 10px;
}

.DropDown>div {
    width: 20px;
}

.DropDown .Heading .drop {
    display: flex;
    justify-content: space-between;
    width: 25%;
}

.DropDown .Heading .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    width: 60%;
}

.DropDown .Heading .drop img {
    width: 100%;
    padding: 0 10px;
}

.DropDown a {
    text-decoration: none;
    color: rgb(20, 20, 20);
}

.DropDown .content {
    display: none;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 200px;
    font-size: 20px;
    background-color: rgba(101, 1, 121, 0.753);
    height: 60px;
    color: rgb(20, 20, 20);
}

.DropDown .Heading:hover {
    background-color: rgb(101, 1, 121);
    width: 200px;
    height: 50px;
    border-radius: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.DropDown:hover {
    width: 200px;
    height: 470px;
    border-radius: 10px;
}

.DropDown:hover .Heading {
    background-color: rgb(140, 6, 167);
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.DropDown .content:hover {
    background-color: rgb(101, 1, 121);
}

.DropDown:hover .content {
    display: block;
}


.DropDown:hover #Lcontent {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

section hr {
    margin: 0 auto;
    border: 0;
    margin-bottom: 30px;
    height: 1px;
    color: gold;
    background-color: rgb(221, 181, 0);
    width: 80%;
}

nav .left {
    font-size: 2rem;
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 0;
}

nav .left>img {
    height: 60px;
    border-radius: 50%;
    margin: 0 30px;
}

#FirstSection {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 10px 0;
    height: 500px;
}

#FirstSection>div {
    margin: 0;
    width: 40%;
}

.leftSection {
    font-size: 2rem;
}

.rightSection img {
    width: 327px;
}

.NM {
    color: gold;
}

section {
    margin: 40px, auto;
    height: 600px;
    clear: both;
}

section>h1 {
    margin: 0;
    font-size: 44px;
    color: gold;
    text-align: center;
    margin-bottom: 30px;
}

#EducationSection>div a {
    text-decoration: none;
    color: gold;
}

#EducationSection {
    position: relative;
    overflow: hidden;
    width: 100%;
}

#EducationSection>a>div {
    display: flex;
    margin: 300px 0px;
    height: 110px;
    width: 110px;
    font-size: 90px;
    padding-bottom: 10px;
    align-items: center;
    justify-content: center;
    justify-items: center;
    border-radius: 50%;
    border-style: solid;
    border-width: 3px;
    border-color: gold;
    background-color: rgba(75, 3, 94, 0.795);
    ;
}

#EducationSection>a {
    position: absolute;
    top: 0%;
    z-index: 1;
    background: #ffffff00;
    text-decoration: none;
    align-content: center;
    color: #fff;
    cursor: pointer;
    height: 100%;
    width: 7%;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 auto;
    text-shadow: 2px 2px 100px #000000;
    margin: 0 50px;
}

#EducationSection .left-arr {
    position: absolute;
    display: inline-block;
    left: 0;
    font-size: 300px;

}

#EducationSection .right-arr {
    position: absolute;
    display: inline-block;
    right: 0;
    font-size: 300px;

}

#EducationSection .Education {

    padding: 0px 60px;
    display: inline-block;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 450px;
}


#EducationSection .Education>div {
    min-height: 350px;
    margin: 10px 25%;
    justify-content: space-between;
    width: 50%;
    display: inline-block;
    background-color: rgba(75, 3, 94, 0.795);
    border: 0;
    border-style: solid;
    border-radius: 20px;
    border-width: 2px;
    border-color: gold;
    color: white;
}

#EducationSection .Education .Sections .year {
    background-color: gold;
    width: 100%;
    height: 40px;
    font-size: 30px;
    text-align: center;
}

#EducationSection .Education .Sections>div {
    width: 100%;
    height: 110px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#EducationSection .Education .Sections .Elogo img {
    height: 70%;
    margin: 0, auto;
    margin-top: 10px;
}

#EducationSection .Education .Sections .Einfo {
    margin: 0px auto;
    text-align: initial;
    white-space: wrap;
    font-size: 14px;
    width: 70%;
    min-height: 150px;

}

#EducationSection .Education .Sections .Einfo h1 {

    display: inline;
    font-size: 14px;
    color: gold;
}

.profile {
    margin-top: 20px;
    height: 350px;
    width: 80%;
    background-color: rgba(255, 255, 255, 0.185);
    display: flex;
    border-radius: 20px;
    border-style: solid;
    border-width: 2px;
    border-color: gold;
    margin: 15px 10%;
    align-self: center;
    justify-content: center;
    align-items: center;
}

.profile .left {
    height: 100%;
    width: 30%;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: 20px;
}

.profile .left img {
    display: block;
    max-width: 240px;
    min-width: 235px;
    border-radius: 200%;
    margin: auto;
}

.profile .Right {
    font-size: 20px;
    text-align: left;
    height: 100%;
    max-width: 70%;
    border-radius: 20px;
    line-height: 40px;
    background-size: 710px 375px;
    background-position: center;
    margin-top: 30px;
    color: rgba(255, 255, 255, 0.548);
    padding: 35px;
}

.profile .Right b {
    color: white;
}

#element {
    color: gold;
}

.containor {
    background-color: rgba(255, 255, 255, 0.185);
    height: 400px;
    width: 700px;
    padding: 40px 50px;
    border-radius: 10px;
    margin: 0 auto;
    overflow: auto;
}

.containor .progress-box {
    width: 100%;
    height: 60px;
    margin: 25px 0;
    padding: 20px;
    margin-bottom: -5px;
}

.containor .progress-box .meta {
    display: flex;
    justify-content: space-between;
}

.progress-box .title {
    display: inline-block;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
}

.html-bg {
    width: 80%;
    height: 10px;
    border-radius: 8px;
}

.css-bg {
    width: 85%;
    height: 10px;
    border-radius: 8px;
}

.javas-bg {
    width: 50%;
    height: 10px;
    border-radius: 8px;
}

.sql-bg {
    width: 90%;
    height: 10px;
    border-radius: 8px;
}

.pyt-bg {
    width: 70%;
    height: 10px;
    border-radius: 8px;
}

.vb-bg {
    width: 85%;
    height: 10px;
    border-radius: 8px;
}

.progress-box .progress-bg {
    height: 15px;
    width: 100%;
    background-color: #d3d3d3;
    border-radius: 8px;
}

.progress-box .progress-bg>div {
    background: linear-gradient(gold, rgb(201, 171, 1), rgb(255, 230, 2), rgb(255, 196, 0));
    height: 15px;
}

/* scroll-bar */
::-webkit-scrollbar {
    width: 10pxs;
    height: 0px;
}

::-webkit-scrollbar-track {
    background-color: rgba(255, 255, 255, 0.185);
    border-radius: 15px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(#8000b3, #e7018f, #b800be);
    border-radius: 10px;
}

::-webkit-scrollbar-button {
    background: linear-gradient(#8000b3, #e7018f, #b800be);
    border-radius: 50%;
}

#Projects .proj {
    background: radial-gradient(rgb(255, 0, 212), rgba(255, 0, 212, 0.678), rgba(255, 0, 212, 0.37), rgba(255, 0, 212, 0.13), rgba(255, 0, 212, 0));
    width: 80%;
    height: 70%;
    margin: 0 auto;
    border-radius: 10px;
    white-space: nowrap;
    overflow: auto;
    align-items: center;
    justify-content: space-evenly;
    border-style: solid;
    border-width: 2px;
    border-color: gold;
}

#Projects .proj .Sections {
    display: inline-block;
    background-color: rgba(0, 238, 255, 0);
    width: 98%;
    height: 95%;
    border-radius: 10px;
    gap: 20px;
    margin: 10px;

}

#Projects .proj .Sections .images {
    width: 100%;
    height: 80%;
}

#Projects .proj .Sections .title {
    height: 15%;
    margin: 1%;
    background-color: #ffffff25;
    border-radius: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 10px;
    font-size: 25px;
    color: black;
    align-content: center;
    justify-content: center;
}

#Projects .proj img {
    height: 100%;
}

#certification .slider {
    height: 70%;
}

#certification .slider ul {
    overflow: auto;
    height: 100%;
    width: 70%;
    border-radius: 10px;
    border-width: 2px;
    border-style: solid;
    border-color: gold;
    margin: 0 auto
}

#certification .slider img {
    height: 100%;
    margin: 0 auto;
    padding: 5%;
}

#Contact .contain {
    width: 100%;
    height: 70%;
    align-items: center;
    justify-content: center;

}

#Contact .contain ul {
    height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
}

#Contact .contain ul img {
    height: 125px;
    border-radius: 10%;
}

#Contact .contain .git {
    background-color: white;
    border-radius: 50%;
}

hr {
    margin: 0 auto;
    width: 90%;
    border: 0;
    margin-bottom: 30px;
    height: 1px;
    color: gold;
    background-color: rgb(221, 181, 0);
    width: 80%;
}